<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/main">

    <TextView
        android:id="@+id/create_event_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="@string/create_an_event"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/create_event_button_color" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/event_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Event Name*"
            android:textColor="@color/black"
            android:maxLines="3"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbars="vertical"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_description_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/event_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Event Description*"
            android:textColor="@color/black"
            android:maxLines="3"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbars="vertical"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registration_deadline_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registration_deadline_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/registration_deadline_yyyy_mm_dd"
            android:textColor="@color/black"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/poster_img"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <Button
        android:id="@+id/poster_upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/change_pfp"
        android:padding="10dp"
        android:text="@string/upload_poster"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="4dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entrant_limit_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entrant_limit_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Entrant Limit (Optional)"
            android:textColor="@color/black"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/geolocation_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:text="@string/geo_location_requirement"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/facility_negative_button_color"
            android:padding="10dp"
            android:text="@string/Cancel"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/facility_positive_button_color"
            android:padding="10dp"
            android:text="@string/Confirm"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="4dp" />

    </LinearLayout>

</LinearLayout>