<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewEnteredEvent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manage_event_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/manage_event_back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/header_color"
            android:contentDescription="@string/go_back"
            android:src="@drawable/white_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_event_event_details"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="5dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarSize="6dp"
        android:background="@color/event_details_background">

        <LinearLayout
            android:id="@+id/event_info_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/event_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/facility_name_label"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/event_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Event Name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/event_description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="Description:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/event_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Event Description" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/registration_deadline_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/registration_deadline_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="Registration Deadline:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/registration_deadline_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Deadline Date"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/num_of_lottery_entrants_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/num_of_lottery_entrants_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="Number of Entrants:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/num_of_lottery_entrants_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="# Entrants"
                    android:maxLines="3"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lottery_status_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="Lottery Status:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/lottery_status_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Status"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lottery_data_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:background="@drawable/square_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lottery Result"
                android:padding="2dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/lottery_result_header_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Losers"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@drawable/lottery_result_bottom_right_top_border"/>

                    <TextView
                        android:id="@+id/num_of_losers_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="2dp"
                        android:text="%d"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/lottery_result_right_border"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="2dp"
                        android:text="Winners"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@drawable/lottery_result_bottom_right_top_border"/>

                    <TextView
                        android:id="@+id/num_of_winners_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="2dp"
                        android:text="%d"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@drawable/lottery_result_right_border"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="2dp"
                        android:text="Confirmed"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@drawable/lottery_result_top_bottom_border"/>

                    <TextView
                        android:id="@+id/num_of_confirmed_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="2dp"
                        android:text="%d"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@color/lottery_result_color"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_options_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_event_poster_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="View Poster"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/edit_event_details_button_color"
            app:cornerRadius="4dp"
            android:layout_marginBottom="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_qr_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/view_qrcode_button"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/view_qr_code_button_color"
            app:cornerRadius="4dp"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_entrant_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/view_entrant_data_button"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/view_entrant_data_button_color"
            app:cornerRadius="4dp"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Send Notification"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/send_message_button_color"
            app:cornerRadius="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/draw_lottery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Draw Lottery"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/draw_lottery_button_color"
            app:cornerRadius="4dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="View Map"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/view_map_button_color"
            app:cornerRadius="4dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</LinearLayout>