<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:id="@+id/event_layout"
    android:background="@drawable/list_created_event_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/event_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Event Name"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lottery_timer_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:background="@drawable/red_rounded_border">

            <ImageView
                android:id="@+id/clock_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Clock Image"
                android:src="@drawable/baseline_access_time_24"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/lottery_time_remaining_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/days_until_lottery"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/event_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:maxLines="3"
        android:ellipsize="end" />


</LinearLayout>