<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/list_facility_background">

    <TextView
        android:id="@+id/event_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/event_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/event_enddate_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lottery End Date"
        android:textSize="18sp"
        android:textColor="@color/black" />

</LinearLayout>