# sphinx-events

./: .gitignore  README.md
SphinxEvents/: settings.gradle.kts
SphinxEvents/app/: build.gradle.kts
SphinxEvents/app/src/androidTest/java/com/example/sphinxevents/: ExampleInstrumentedTest.java
SphinxEvents/app/src/main/: AndroidManifest.xml
SphinxEvents/app/src/main/java/com/example/sphinxevents/: MainActivity.java
SphinxEvents/app/src/main/res/values/: themes.xml
SphinxEvents/app/src/test/java/com/example/sphinxevents/: ExampleUnitTest.java
SphinxEvents/gradle/wrapper/: gradle-wrapper.properties
code/SphinxEvents/: .gitignore  google-services.json
code/SphinxEvents/app/: build.gradle.kts  google-services.json
code/SphinxEvents/app/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
code/SphinxEvents/app/javadocs/com/example/sphinxevents/: AddFacilityActivity.html  AdminSearchActivity.html  CancelEntrantDialogFragment.html  CreateEventActivity.html  DatabaseManager.CancelEntrantCallback.html  DatabaseManager.DeleteProfilePictureCallback.html  DatabaseManager.EventCreationCallback.html  DatabaseManager.EventRemovalCallback.html  DatabaseManager.EventsSearchCallback.html  DatabaseManager.FacilityCreationCallback.html  DatabaseManager.FacilityRemovalCallback.html  DatabaseManager.FacilitySearchCallback.html  DatabaseManager.IsAdminCallback.html  DatabaseManager.NotificationCreationCallback.html  DatabaseManager.ProfileRemovalCallback.html  DatabaseManager.ProfilesSearchCallback.html  DatabaseManager.QRRemovalCallback.html  DatabaseManager.UploadProfilePictureCallback.html  DatabaseManager.UserCreationCallback.html  DatabaseManager.UserRetrievalCallback.html  DatabaseManager.changeEventPosterCallback.html  DatabaseManager.eventRetrievalCallback.html  DatabaseManager.facilityRetrievalCallback.html  DatabaseManager.getCreatedEventsCallback.html  DatabaseManager.getJoinedEventsCallback.html  DatabaseManager.getNotificationsCallback.html  DatabaseManager.getUserLocationsCallback.html  DatabaseManager.html  DatabaseManager.joinWaitingListCallback.html  DatabaseManager.retrieveEntrantListCallback.html  DatabaseManager.retrieveEventListCallback.html  Entrant.html  EntrantExListAdapter.html  Event.html  EventExListAdapter.html  EventListener.EventUpdateCallback.html  EventListener.html  EventsAdapter.html  EventsSearchActivity.html  ExListAdapter.html  (+41 more)
code/SphinxEvents/app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/SphinxEvents/app/src/: google-services.json
code/SphinxEvents/app/src/androidTest/java/com/example/sphinxevents/: AdminFacilityProfileTest.java  AdminSearchActivityTest.java  CreateEventActivityTest.java  ManageFacilityTest.java  ManageProfileActivityTest.java  ViewCreatedEventTest.java  ViewEnteredEventTest.java
code/SphinxEvents/app/src/main/: AndroidManifest.xml
code/SphinxEvents/app/src/main/java/com/example/sphinxevents/: ActivityViewEventEntrantData.java  AddFacilityActivity.java  AdminSearchActivity.java  CancelEntrantDialogFragment.java  CreateEventActivity.java  DatabaseManager.java  Entrant.java  EntrantExListAdapter.java  Event.java  EventExListAdapter.java  EventListener.java  EventsAdapter.java  EventsSearchActivity.java  ExListAdapter.java  Facility.java  FacilityAdapter.java  FacilityArrayAdapter.java  FacilitySearchActivity.java  InitialLoginActivity.java  InputValidator.java  LocationManager.java  MainActivity.java  ManageFacilityActivity.java  ManageProfileActivity.java  Notification.java  NotificationAdapter.java  NotificationListener.java  (+28 more)
code/SphinxEvents/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_back_24.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_close_24.xml  baseline_person_24.xml  baseline_qr_code_scanner_24.xml  baseline_warning_24.xml  black_rounded_border.xml  event_poster_border.xml  green_rounded_border.xml  list_created_event_background.xml  list_facility_background.xml  list_joined_event_background.xml  list_pending_event_background.xml  list_profile_background.xml  lottery_result_bottom_right_border.xml  lottery_result_bottom_right_top_border.xml  lottery_result_right_border.xml  lottery_result_top_bottom_border.xml  main_screen_header_background.xml  red_rounded_border.xml  square_border.xml  white_baseline_arrow_back_24.xml
code/SphinxEvents/app/src/main/res/layout/: activity_add_facility.xml  activity_admin_search.xml  activity_admin_search_events.xml  activity_admin_search_profiles.xml  activity_create_event.xml  activity_facility_search.xml  activity_initial_login.xml  activity_main.xml  activity_manage_facility.xml  activity_manage_profile.xml  activity_qr_code.xml  activity_remove_events.xml  activity_remove_facility.xml  activity_remove_profile.xml  activity_view_created_event.xml  activity_view_entered_event.xml  activity_view_event.xml  activity_view_event_entrant_data.xml  activity_view_event_poster.xml  activity_view_joined_event.xml  activity_view_map.xml  activity_view_notifications.xml  activity_view_qr_code.xml  activity_view_scanned_event.xml  activity_viewcreatedevent.xml  ex_list_created_event.xml  ex_list_entrant.xml  ex_list_event.xml  ex_list_joined_event.xml  ex_list_parent.xml  ex_list_pending_event.xml  fragment_cancel_entrant.xml  fragment_send_organizer_notification.xml  list_event.xml  list_facility.xml  list_profile.xml  main_drawer.xml  notification.xml  notification_content.xml
code/SphinxEvents/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/SphinxEvents/app/src/main/res/values-night/: themes.xml
code/SphinxEvents/gradle/: libs.versions.toml
doc/: team.txt
(+1 files in other folders)
